.button {
  padding: 10px;
  background-color: @second-text-color;
  min-width: 100px;
  height: 32px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @button-text-color;
  border-radius: 4px;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: @hover-color;
  }

  &:active {
    background-color: @active-color;
    color: @active-opacity-color;
  }

  @media (max-width: @mobile-width-only) {
    margin: 0 auto;
  }
}
