.contacts {
  margin-bottom: 58px;
}

.contacts__wrapper {
  flex-basis: 660px;
  display: flex;
  justify-content: space-between;

  &:nth-child(2) {
    margin-bottom: 18px;
  }
}

.contacts__label {
  font-size: 16px;
}

.contacts__input {
  font-size: 16px;
  color: @third-text-color;
  padding: 5px;
  flex-basis: 566px;
  box-sizing: border-box;
}

.contacts__description {
  margin: 0;
  padding-left: 96px;
}
