.main-nav {
  display: flex;
  flex-basis: 403px;
  justify-content: space-between;

  @media (max-width: @mobile-width-only) {
    flex-wrap: wrap;
  }
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;

  @media(max-width: @mobile-width-only) {
    margin-bottom: 13px;
  }
}

.main-nav__item {
  margin-right: 19px;

  @media (max-width: @mobile-width-only) {
    &:first-child {
      margin-right: 20px;
      padding-left: 2px;
    }

    &:nth-child(2) {
      margin-right: 0;
    }
  }
}

.main-nav__link {
  color: @second-text-color;
  font-size: 16px;

  &:hover {
    color: @hover-color;
    text-decoration: none;
  }

  &:active {
    color: @active-color;
    text-decoration: none;
  }
}
