.page-main {
  max-width: 660px;

  @media(min-width: @tablet-width) {
    margin-right: 40px;
  }
}

.page-main__heading {
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  font-size: 42px;
  font-weight: 400;
  margin-bottom: 26px;

  @media(max-width: @mobile-width-only) {
    margin-bottom: 23px;
  }
}

.page-main__description {
  font-size: 16px;
  line-height: 20.7px;
  margin-bottom: 38px;

  @media(max-width: @mobile-width-only) {
    padding-right: 8px;
    margin-bottom: 56px;
  }
}
