@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@main-text-color: black;
@main-text-opacity-color: rgba(0, 0, 0, 0.15);
@second-text-color: #0078BB;
@third-text-color: #808080;
@button-text-color: white;
